# eCommerce-App

./: Sql Server Table generateion by script.sql
API/: API.csproj  Startup.cs  appsettings.Development.json
API/DTOs/: ProductToReturnDTO.cs
API/Helpers/: MappingProfiles.cs
API/wwwroot/images/products/: img (1).jfif
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Order.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  EcommerceContext.cs  EcommerceContextSeed.cs
Infrastructure/Data/Migrations/: 20200425103023_OrderEntityAdded.cs  EcommerceContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.sqlite.json  types.json
Infrastructure/Data/config/: ProductConfig.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200419153032_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  RedisService.cs  ResponseCacheService.cs
